buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:1.5.4'
    }
}

apply plugin: 'application'
apply plugin: 'edu.sc.seis.launch4j'

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile project(':core')
}

String osName = System.getProperty("os.name").toLowerCase();
if (osName.contains("windows")) {
    apply from: 'win.build.gradle'
} else {
    apply from: 'linux.build.gradle'
}

mainClassName = "ch.mydrive.Main"

launch4j {
    mainClassName = 'ch.mydrive.Main'
    icon = '../../assets/app-logo.ico'
    outfile = 'mydrive.exe'
}

task signJars {
    file('build/install/swt-ui/lib').listFiles().each {ant.signjar(
            jar: it.absolutePath,
            alias: 'selfsigned',
            keystore: 'sign/keystore.jks',
            storepass: 'password',
            keypass: 'password')}
}
installDist.dependsOn signJars