# mydrive-client-root

./: .project  build.gradle  settings.gradle
core/: .classpath  .project
core/src/main/java/ch/mydrive/core/: ConstsModule.java  CoreModule.java  SessionService.java  SessionServiceImpl.java
core/src/test/java/ch/mydrive/core/: SessionServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
jnlp/: .classpath  .project  build.gradle
jnlp/src/main/webapp/: index.html  mydrive.jnlp
jnlp/src/main/webapp/WEB-INF/: web.xml
swt-ui/: .gitignore  .project  build.gradle  linux.build.gradle  win.build.gradle
swt-ui/assets/: inno-setup-script.iss  mydrive.jnlp
swt-ui/dist-assets/: mydrive.jnlp
swt-ui/sign/: keystore.jks  readme.txt  selfcogned.cer
swt-ui/src/main/java/ch/mydrive/: AboutWindow.java  AppProps.java  Main.java  MainAppWindow.java  UiImages.java  UiStrings.java
swt-ui/src/main/resources/: log4j.properties  strings.properties
