subprojects {
    apply plugin: 'java'
 
    repositories {
        mavenCentral()
    }

    dependencies {
    	compile 'com.google.inject:guice:4.0'
    	compile 'log4j:log4j:1.2.17'
        testCompile 'junit:junit:4.11'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}