<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="7.0+" codebase="http://mydrive.net:8080/" href="mydrive.jnlp">
    <information>
        <title>MyDrive</title>
        <vendor>MyDrive</vendor>
        <homepage href="docs/help.html"/>
        <icon href="app-logo.ico"/>
        <offline-allowed/>
        <shortcut online="false" install="true">
            <desktop/>
            <menu submenu="MyDrive WebStart"/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.7+" java-vm-args="-esa -Xnoclassgc"/>
        <jar href="swt-ui.jar" main="true"/>
        <jar href="core.jar"/>
        <jar href="log4j-1.2.17.jar"/>
        <jar href="org.eclipse.swt.win32.win32.x86_64-4.3.jar"/>
    </resources>
    <application-desc
            name="MyDrive"
            main-class="ch.mydrive.Main"/>
</jnlp> 