<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" codebase="http://mydrive.net:8080/">
    <information>
        <title>MyDrive</title>
        <vendor>MyDrive</vendor>
        <homepage href="docs/help.html"/>
        <icon href="assets/app-logo.ico"/>
        <shortcut online="true" install="true">
            <desktop/>
            <menu submenu="MyDrive WebStart"/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="build/install/swt-ui/lib/swt-ui.jar"/>
        <jar href="build/install/swt-ui/lib/core.jar"/>
        <jar href="build/install/swt-ui/lib/log4j-1.2.17.jar"/>
        <jar href="build/install/swt-ui/lib/org.eclipse.swt.win32.win32.x86_64-4.3.jar"/>
    </resources>
    <application-desc main-class="ch.mydrive.Main"/>
</jnlp> 